#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Mon Dec 16 08:48:53 2024
# Process ID         : 138135
# Current directory  : /home/daniel/git_repos/VHDLPJ/COMBACC.runs/impl_1
# Command line       : vivado -log slowrunninglights.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source slowrunninglights.tcl -notrace
# Log file           : /home/daniel/git_repos/VHDLPJ/COMBACC.runs/impl_1/slowrunninglights.vdi
# Journal file       : /home/daniel/git_repos/VHDLPJ/COMBACC.runs/impl_1/vivado.jou
# Running On         : daniellattitude3340
# Platform           : ManjaroLinux
# Operating System   : Manjaro Linux
# Processor Detail   : 13th Gen Intel(R) Core(TM) i5-1345U
# CPU Frequency      : 1451.644 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 12
# Host memory        : 16438 MB
# Swap memory        : 9448 MB
# Total Virtual      : 25887 MB
# Available Virtual  : 16938 MB
#-----------------------------------------------------------
source slowrunninglights.tcl -notrace
Command: link_design -top slowrunninglights -part xc7a100tcsg324-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-2
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1685.113 ; gain = 0.000 ; free physical = 3479 ; free virtual = 15499
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/daniel/git_repos/VHDLPJ/COMBACC.srcs/constrs_1/new/constuff.xdc]
Finished Parsing XDC File [/home/daniel/git_repos/VHDLPJ/COMBACC.srcs/constrs_1/new/constuff.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1905.672 ; gain = 0.000 ; free physical = 3371 ; free virtual = 15380
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2009.562 ; gain = 99.922 ; free physical = 3265 ; free virtual = 15279

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1f0a5b694

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2453.516 ; gain = 443.953 ; free physical = 2903 ; free virtual = 14900

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1f0a5b694

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2790.438 ; gain = 0.000 ; free physical = 2576 ; free virtual = 14574

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1f0a5b694

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2790.438 ; gain = 0.000 ; free physical = 2576 ; free virtual = 14574
Phase 1 Initialization | Checksum: 1f0a5b694

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2790.438 ; gain = 0.000 ; free physical = 2576 ; free virtual = 14574

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1f0a5b694

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2790.438 ; gain = 0.000 ; free physical = 2576 ; free virtual = 14574

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1f0a5b694

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2790.438 ; gain = 0.000 ; free physical = 2576 ; free virtual = 14574
Phase 2 Timer Update And Timing Data Collection | Checksum: 1f0a5b694

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2790.438 ; gain = 0.000 ; free physical = 2576 ; free virtual = 14574

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1f0a5b694

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2790.438 ; gain = 0.000 ; free physical = 2576 ; free virtual = 14574
Retarget | Checksum: 1f0a5b694
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1f0a5b694

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2790.438 ; gain = 0.000 ; free physical = 2576 ; free virtual = 14574
Constant propagation | Checksum: 1f0a5b694
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2790.438 ; gain = 0.000 ; free physical = 2576 ; free virtual = 14574
Phase 5 Sweep | Checksum: 1a832cf36

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2790.438 ; gain = 0.000 ; free physical = 2576 ; free virtual = 14574
Sweep | Checksum: 1a832cf36
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1a832cf36

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2822.453 ; gain = 32.016 ; free physical = 2576 ; free virtual = 14574
BUFG optimization | Checksum: 1a832cf36
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1a832cf36

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2822.453 ; gain = 32.016 ; free physical = 2576 ; free virtual = 14574
Shift Register Optimization | Checksum: 1a832cf36
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1a832cf36

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2822.453 ; gain = 32.016 ; free physical = 2576 ; free virtual = 14574
Post Processing Netlist | Checksum: 1a832cf36
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 23991fd48

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2822.453 ; gain = 32.016 ; free physical = 2576 ; free virtual = 14574

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2822.453 ; gain = 0.000 ; free physical = 2576 ; free virtual = 14574
Phase 9.2 Verifying Netlist Connectivity | Checksum: 23991fd48

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2822.453 ; gain = 32.016 ; free physical = 2576 ; free virtual = 14574
Phase 9 Finalization | Checksum: 23991fd48

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2822.453 ; gain = 32.016 ; free physical = 2576 ; free virtual = 14574
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 23991fd48

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2822.453 ; gain = 32.016 ; free physical = 2576 ; free virtual = 14574

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 23991fd48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2822.453 ; gain = 0.000 ; free physical = 2576 ; free virtual = 14574

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 23991fd48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2822.453 ; gain = 0.000 ; free physical = 2576 ; free virtual = 14574

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2822.453 ; gain = 0.000 ; free physical = 2576 ; free virtual = 14574
Ending Netlist Obfuscation Task | Checksum: 23991fd48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2822.453 ; gain = 0.000 ; free physical = 2576 ; free virtual = 14574
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2822.453 ; gain = 912.812 ; free physical = 2576 ; free virtual = 14574
INFO: [Vivado 12-24828] Executing command : report_drc -file slowrunninglights_drc_opted.rpt -pb slowrunninglights_drc_opted.pb -rpx slowrunninglights_drc_opted.rpx
Command: report_drc -file slowrunninglights_drc_opted.rpt -pb slowrunninglights_drc_opted.pb -rpx slowrunninglights_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/mnt/24e10873-2673-45cb-9c25-1e82b2a26751/Vivado_Files/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/daniel/git_repos/VHDLPJ/COMBACC.runs/impl_1/slowrunninglights_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2822.453 ; gain = 0.000 ; free physical = 2538 ; free virtual = 14536
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2822.453 ; gain = 0.000 ; free physical = 2538 ; free virtual = 14536
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2822.453 ; gain = 0.000 ; free physical = 2538 ; free virtual = 14536
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2822.453 ; gain = 0.000 ; free physical = 2538 ; free virtual = 14535
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2822.453 ; gain = 0.000 ; free physical = 2538 ; free virtual = 14535
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2822.453 ; gain = 0.000 ; free physical = 2537 ; free virtual = 14535
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2822.453 ; gain = 0.000 ; free physical = 2537 ; free virtual = 14535
INFO: [Common 17-1381] The checkpoint '/home/daniel/git_repos/VHDLPJ/COMBACC.runs/impl_1/slowrunninglights_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2845.031 ; gain = 0.000 ; free physical = 2486 ; free virtual = 14488
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 19c3821fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2845.031 ; gain = 0.000 ; free physical = 2486 ; free virtual = 14488
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2845.031 ; gain = 0.000 ; free physical = 2486 ; free virtual = 14488

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 240973fb7

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2845.031 ; gain = 0.000 ; free physical = 2486 ; free virtual = 14489

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 32629f1a6

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2884.074 ; gain = 39.043 ; free physical = 2486 ; free virtual = 14485

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 32629f1a6

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2884.074 ; gain = 39.043 ; free physical = 2486 ; free virtual = 14485
Phase 1 Placer Initialization | Checksum: 32629f1a6

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2884.074 ; gain = 39.043 ; free physical = 2486 ; free virtual = 14485

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2f6e25d9b

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2884.074 ; gain = 39.043 ; free physical = 2480 ; free virtual = 14479

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 258a272dc

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2884.074 ; gain = 39.043 ; free physical = 2491 ; free virtual = 14489

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 258a272dc

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2884.074 ; gain = 39.043 ; free physical = 2495 ; free virtual = 14493

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 24fb3fcd2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2884.074 ; gain = 39.043 ; free physical = 2527 ; free virtual = 14529

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 24fb3fcd2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2884.074 ; gain = 39.043 ; free physical = 2529 ; free virtual = 14532

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 7 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 3 nets or LUTs. Breaked 0 LUT, combined 3 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2884.074 ; gain = 0.000 ; free physical = 2535 ; free virtual = 14538

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              3  |                     3  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              3  |                     3  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2b5a11d37

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2884.074 ; gain = 39.043 ; free physical = 2535 ; free virtual = 14537
Phase 2.5 Global Place Phase2 | Checksum: 1e7ccb351

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2884.074 ; gain = 39.043 ; free physical = 2535 ; free virtual = 14537
Phase 2 Global Placement | Checksum: 1e7ccb351

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2884.074 ; gain = 39.043 ; free physical = 2535 ; free virtual = 14537

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21d415b7b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2884.074 ; gain = 39.043 ; free physical = 2535 ; free virtual = 14537

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2419c122d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2884.074 ; gain = 39.043 ; free physical = 2534 ; free virtual = 14537

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 240e94722

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2884.074 ; gain = 39.043 ; free physical = 2534 ; free virtual = 14537

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 282de1b96

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2884.074 ; gain = 39.043 ; free physical = 2534 ; free virtual = 14537

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15ca3fd9f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2884.074 ; gain = 39.043 ; free physical = 2530 ; free virtual = 14528

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c3285fd4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2884.074 ; gain = 39.043 ; free physical = 2528 ; free virtual = 14526

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 24107ac20

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2884.074 ; gain = 39.043 ; free physical = 2528 ; free virtual = 14526
Phase 3 Detail Placement | Checksum: 24107ac20

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2884.074 ; gain = 39.043 ; free physical = 2528 ; free virtual = 14526

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 26e945edc

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.123 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 184223019

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2884.074 ; gain = 0.000 ; free physical = 2525 ; free virtual = 14523
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 22f244011

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2884.074 ; gain = 0.000 ; free physical = 2525 ; free virtual = 14523
Phase 4.1.1.1 BUFG Insertion | Checksum: 26e945edc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2884.074 ; gain = 39.043 ; free physical = 2525 ; free virtual = 14523

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.123. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1e710193b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2884.074 ; gain = 39.043 ; free physical = 2525 ; free virtual = 14523

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2884.074 ; gain = 39.043 ; free physical = 2525 ; free virtual = 14523
Phase 4.1 Post Commit Optimization | Checksum: 1e710193b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2884.074 ; gain = 39.043 ; free physical = 2525 ; free virtual = 14523

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e710193b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2884.074 ; gain = 39.043 ; free physical = 2525 ; free virtual = 14523

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1e710193b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2884.074 ; gain = 39.043 ; free physical = 2525 ; free virtual = 14523
Phase 4.3 Placer Reporting | Checksum: 1e710193b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2884.074 ; gain = 39.043 ; free physical = 2525 ; free virtual = 14523

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2884.074 ; gain = 0.000 ; free physical = 2525 ; free virtual = 14523

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2884.074 ; gain = 39.043 ; free physical = 2525 ; free virtual = 14523
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2aacfed1a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2884.074 ; gain = 39.043 ; free physical = 2525 ; free virtual = 14523
Ending Placer Task | Checksum: 2558a38a6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2884.074 ; gain = 39.043 ; free physical = 2525 ; free virtual = 14523
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file slowrunninglights_utilization_placed.rpt -pb slowrunninglights_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file slowrunninglights_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2884.074 ; gain = 0.000 ; free physical = 2509 ; free virtual = 14507
INFO: [Vivado 12-24828] Executing command : report_io -file slowrunninglights_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2884.074 ; gain = 0.000 ; free physical = 2505 ; free virtual = 14503
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2884.074 ; gain = 0.000 ; free physical = 2505 ; free virtual = 14503
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2884.074 ; gain = 0.000 ; free physical = 2501 ; free virtual = 14499
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2884.074 ; gain = 0.000 ; free physical = 2501 ; free virtual = 14499
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2884.074 ; gain = 0.000 ; free physical = 2501 ; free virtual = 14499
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2884.074 ; gain = 0.000 ; free physical = 2501 ; free virtual = 14500
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2884.074 ; gain = 0.000 ; free physical = 2501 ; free virtual = 14500
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2884.074 ; gain = 0.000 ; free physical = 2501 ; free virtual = 14500
INFO: [Common 17-1381] The checkpoint '/home/daniel/git_repos/VHDLPJ/COMBACC.runs/impl_1/slowrunninglights_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2884.074 ; gain = 0.000 ; free physical = 2484 ; free virtual = 14483
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 5.123 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2884.074 ; gain = 0.000 ; free physical = 2476 ; free virtual = 14474
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2884.074 ; gain = 0.000 ; free physical = 2476 ; free virtual = 14474
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2884.074 ; gain = 0.000 ; free physical = 2476 ; free virtual = 14474
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2884.074 ; gain = 0.000 ; free physical = 2475 ; free virtual = 14474
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2884.074 ; gain = 0.000 ; free physical = 2475 ; free virtual = 14474
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2884.074 ; gain = 0.000 ; free physical = 2475 ; free virtual = 14474
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2884.074 ; gain = 0.000 ; free physical = 2475 ; free virtual = 14474
INFO: [Common 17-1381] The checkpoint '/home/daniel/git_repos/VHDLPJ/COMBACC.runs/impl_1/slowrunninglights_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d5f9aa77 ConstDB: 0 ShapeSum: cdbe2e99 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 70c22c04 | NumContArr: a27ed6f0 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 29892f82e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3023.770 ; gain = 139.695 ; free physical = 2235 ; free virtual = 14251

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 29892f82e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3023.770 ; gain = 139.695 ; free physical = 2235 ; free virtual = 14251

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 29892f82e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3023.770 ; gain = 139.695 ; free physical = 2235 ; free virtual = 14252
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2cf4b1af7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3060.973 ; gain = 176.898 ; free physical = 2198 ; free virtual = 14214
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.113  | TNS=0.000  | WHS=-0.092 | THS=-0.822 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 321
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 321
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2d22f8c74

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3060.973 ; gain = 176.898 ; free physical = 2194 ; free virtual = 14210

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2d22f8c74

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3060.973 ; gain = 176.898 ; free physical = 2194 ; free virtual = 14210

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 260dfebb3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3060.973 ; gain = 176.898 ; free physical = 2198 ; free virtual = 14209
Phase 4 Initial Routing | Checksum: 260dfebb3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3060.973 ; gain = 176.898 ; free physical = 2198 ; free virtual = 14209

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.458  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2a1e939be

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3060.973 ; gain = 176.898 ; free physical = 2197 ; free virtual = 14209
Phase 5 Rip-up And Reroute | Checksum: 2a1e939be

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3060.973 ; gain = 176.898 ; free physical = 2197 ; free virtual = 14209

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2a1e939be

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3060.973 ; gain = 176.898 ; free physical = 2197 ; free virtual = 14209

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2a1e939be

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3060.973 ; gain = 176.898 ; free physical = 2197 ; free virtual = 14209
Phase 6 Delay and Skew Optimization | Checksum: 2a1e939be

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3060.973 ; gain = 176.898 ; free physical = 2197 ; free virtual = 14209

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.543  | TNS=0.000  | WHS=0.246  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2c7c14413

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3060.973 ; gain = 176.898 ; free physical = 2197 ; free virtual = 14209
Phase 7 Post Hold Fix | Checksum: 2c7c14413

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3060.973 ; gain = 176.898 ; free physical = 2197 ; free virtual = 14209

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0478304 %
  Global Horizontal Routing Utilization  = 0.0312589 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2c7c14413

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3060.973 ; gain = 176.898 ; free physical = 2197 ; free virtual = 14209

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2c7c14413

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3060.973 ; gain = 176.898 ; free physical = 2197 ; free virtual = 14209

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 29c242e64

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3060.973 ; gain = 176.898 ; free physical = 2197 ; free virtual = 14209

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 29c242e64

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3060.973 ; gain = 176.898 ; free physical = 2197 ; free virtual = 14209

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.543  | TNS=0.000  | WHS=0.246  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 29c242e64

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3060.973 ; gain = 176.898 ; free physical = 2197 ; free virtual = 14209
Total Elapsed time in route_design: 14.61 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 14d34291b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3060.973 ; gain = 176.898 ; free physical = 2197 ; free virtual = 14209
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 14d34291b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3060.973 ; gain = 176.898 ; free physical = 2197 ; free virtual = 14209

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3060.973 ; gain = 176.898 ; free physical = 2197 ; free virtual = 14209
INFO: [Vivado 12-24828] Executing command : report_drc -file slowrunninglights_drc_routed.rpt -pb slowrunninglights_drc_routed.pb -rpx slowrunninglights_drc_routed.rpx
Command: report_drc -file slowrunninglights_drc_routed.rpt -pb slowrunninglights_drc_routed.pb -rpx slowrunninglights_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/daniel/git_repos/VHDLPJ/COMBACC.runs/impl_1/slowrunninglights_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file slowrunninglights_methodology_drc_routed.rpt -pb slowrunninglights_methodology_drc_routed.pb -rpx slowrunninglights_methodology_drc_routed.rpx
Command: report_methodology -file slowrunninglights_methodology_drc_routed.rpt -pb slowrunninglights_methodology_drc_routed.pb -rpx slowrunninglights_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/daniel/git_repos/VHDLPJ/COMBACC.runs/impl_1/slowrunninglights_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file slowrunninglights_timing_summary_routed.rpt -pb slowrunninglights_timing_summary_routed.pb -rpx slowrunninglights_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file slowrunninglights_route_status.rpt -pb slowrunninglights_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file slowrunninglights_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file slowrunninglights_bus_skew_routed.rpt -pb slowrunninglights_bus_skew_routed.pb -rpx slowrunninglights_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file slowrunninglights_power_routed.rpt -pb slowrunninglights_power_summary_routed.pb -rpx slowrunninglights_power_routed.rpx
Command: report_power -file slowrunninglights_power_routed.rpt -pb slowrunninglights_power_summary_routed.pb -rpx slowrunninglights_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
106 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file slowrunninglights_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3193.043 ; gain = 0.000 ; free physical = 2105 ; free virtual = 14122
Wrote PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3193.043 ; gain = 0.000 ; free physical = 2104 ; free virtual = 14122
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3193.043 ; gain = 0.000 ; free physical = 2104 ; free virtual = 14122
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3193.043 ; gain = 0.000 ; free physical = 2104 ; free virtual = 14122
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3193.043 ; gain = 0.000 ; free physical = 2104 ; free virtual = 14122
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3193.043 ; gain = 0.000 ; free physical = 2104 ; free virtual = 14122
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3193.043 ; gain = 0.000 ; free physical = 2104 ; free virtual = 14122
INFO: [Common 17-1381] The checkpoint '/home/daniel/git_repos/VHDLPJ/COMBACC.runs/impl_1/slowrunninglights_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Dec 16 08:49:27 2024...
