#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Mon Jan  6 16:15:45 2025
# Process ID         : 423172
# Current directory  : /home/daniel/git_repos/VHDLPJ/COMBACC.runs/impl_1
# Command line       : vivado -log slowrunninglights.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source slowrunninglights.tcl -notrace
# Log file           : /home/daniel/git_repos/VHDLPJ/COMBACC.runs/impl_1/slowrunninglights.vdi
# Journal file       : /home/daniel/git_repos/VHDLPJ/COMBACC.runs/impl_1/vivado.jou
# Running On         : daniellattitude3340
# Platform           : ManjaroLinux
# Operating System   : Manjaro Linux
# Processor Detail   : 13th Gen Intel(R) Core(TM) i5-1345U
# CPU Frequency      : 4195.368 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 12
# Host memory        : 16438 MB
# Swap memory        : 9448 MB
# Total Virtual      : 25887 MB
# Available Virtual  : 13805 MB
#-----------------------------------------------------------
source slowrunninglights.tcl -notrace
Command: open_checkpoint slowrunninglights_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1436.789 ; gain = 0.000 ; free physical = 2949 ; free virtual = 12847
INFO: [Device 21-403] Loading part xc7a100tcsg324-2
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1688.758 ; gain = 0.000 ; free physical = 2435 ; free virtual = 12479
INFO: [Netlist 29-17] Analyzing 44 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1745.633 ; gain = 0.000 ; free physical = 2339 ; free virtual = 12413
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2375.758 ; gain = 0.000 ; free physical = 1818 ; free virtual = 11890
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2375.758 ; gain = 0.000 ; free physical = 1818 ; free virtual = 11890
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2375.758 ; gain = 0.000 ; free physical = 1818 ; free virtual = 11890
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2375.758 ; gain = 0.000 ; free physical = 1818 ; free virtual = 11890
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2375.758 ; gain = 0.000 ; free physical = 1818 ; free virtual = 11890
Read Physdb Files: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2375.758 ; gain = 0.000 ; free physical = 1818 ; free virtual = 11890
Restored from archive | CPU: 0.060000 secs | Memory: 1.595848 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2375.758 ; gain = 7.938 ; free physical = 1818 ; free virtual = 11890
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2375.758 ; gain = 0.000 ; free physical = 1818 ; free virtual = 11890
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2 (64-bit) build 5239630
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:26 . Memory (MB): peak = 2375.758 ; gain = 938.969 ; free physical = 1818 ; free virtual = 11890
Command: write_bitstream -force slowrunninglights.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/mnt/24e10873-2673-45cb-9c25-1e82b2a26751/Vivado_Files/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./slowrunninglights.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 2918.051 ; gain = 542.293 ; free physical = 1357 ; free virtual = 11438
INFO: [Common 17-206] Exiting Vivado at Mon Jan  6 16:16:30 2025...
