#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Mon Dec 16 10:19:38 2024
# Process ID         : 349912
# Current directory  : /home/daniel/git_repos/VHDLPJ/COMBACC.runs/impl_1
# Command line       : vivado -log slowrunninglights.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source slowrunninglights.tcl -notrace
# Log file           : /home/daniel/git_repos/VHDLPJ/COMBACC.runs/impl_1/slowrunninglights.vdi
# Journal file       : /home/daniel/git_repos/VHDLPJ/COMBACC.runs/impl_1/vivado.jou
# Running On         : daniellattitude3340
# Platform           : ManjaroLinux
# Operating System   : Manjaro Linux
# Processor Detail   : 13th Gen Intel(R) Core(TM) i5-1345U
# CPU Frequency      : 4154.366 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 12
# Host memory        : 16438 MB
# Swap memory        : 9448 MB
# Total Virtual      : 25887 MB
# Available Virtual  : 16379 MB
#-----------------------------------------------------------
source slowrunninglights.tcl -notrace
Command: link_design -top slowrunninglights -part xc7a100tcsg324-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-2
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1685.570 ; gain = 0.000 ; free physical = 2513 ; free virtual = 15004
INFO: [Netlist 29-17] Analyzing 40 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/daniel/git_repos/VHDLPJ/COMBACC.srcs/constrs_1/new/constuff.xdc]
Finished Parsing XDC File [/home/daniel/git_repos/VHDLPJ/COMBACC.srcs/constrs_1/new/constuff.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1906.129 ; gain = 0.000 ; free physical = 2425 ; free virtual = 14917
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2008.113 ; gain = 98.016 ; free physical = 2335 ; free virtual = 14826

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 22c9e1996

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2453.066 ; gain = 444.953 ; free physical = 1944 ; free virtual = 14435

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 22c9e1996

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2788.988 ; gain = 0.000 ; free physical = 1616 ; free virtual = 14112

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 22c9e1996

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2788.988 ; gain = 0.000 ; free physical = 1616 ; free virtual = 14112
Phase 1 Initialization | Checksum: 22c9e1996

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2788.988 ; gain = 0.000 ; free physical = 1616 ; free virtual = 14112

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 22c9e1996

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2788.988 ; gain = 0.000 ; free physical = 1616 ; free virtual = 14112

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 22c9e1996

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2788.988 ; gain = 0.000 ; free physical = 1608 ; free virtual = 14104
Phase 2 Timer Update And Timing Data Collection | Checksum: 22c9e1996

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2788.988 ; gain = 0.000 ; free physical = 1608 ; free virtual = 14104

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 22c9e1996

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2788.988 ; gain = 0.000 ; free physical = 1608 ; free virtual = 14104
Retarget | Checksum: 22c9e1996
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 22c9e1996

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2788.988 ; gain = 0.000 ; free physical = 1608 ; free virtual = 14104
Constant propagation | Checksum: 22c9e1996
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2788.988 ; gain = 0.000 ; free physical = 1608 ; free virtual = 14104
Phase 5 Sweep | Checksum: 233bd8566

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2788.988 ; gain = 0.000 ; free physical = 1608 ; free virtual = 14104
Sweep | Checksum: 233bd8566
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 233bd8566

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2821.004 ; gain = 32.016 ; free physical = 1608 ; free virtual = 14104
BUFG optimization | Checksum: 233bd8566
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 233bd8566

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2821.004 ; gain = 32.016 ; free physical = 1608 ; free virtual = 14104
Shift Register Optimization | Checksum: 233bd8566
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 233bd8566

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2821.004 ; gain = 32.016 ; free physical = 1608 ; free virtual = 14104
Post Processing Netlist | Checksum: 233bd8566
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 21e17efc7

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2821.004 ; gain = 32.016 ; free physical = 1608 ; free virtual = 14104

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2821.004 ; gain = 0.000 ; free physical = 1608 ; free virtual = 14104
Phase 9.2 Verifying Netlist Connectivity | Checksum: 21e17efc7

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2821.004 ; gain = 32.016 ; free physical = 1608 ; free virtual = 14104
Phase 9 Finalization | Checksum: 21e17efc7

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2821.004 ; gain = 32.016 ; free physical = 1608 ; free virtual = 14104
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 21e17efc7

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2821.004 ; gain = 32.016 ; free physical = 1608 ; free virtual = 14104

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 21e17efc7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2821.004 ; gain = 0.000 ; free physical = 1608 ; free virtual = 14104

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 21e17efc7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2821.004 ; gain = 0.000 ; free physical = 1608 ; free virtual = 14104

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2821.004 ; gain = 0.000 ; free physical = 1608 ; free virtual = 14104
Ending Netlist Obfuscation Task | Checksum: 21e17efc7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2821.004 ; gain = 0.000 ; free physical = 1608 ; free virtual = 14104
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2821.004 ; gain = 910.906 ; free physical = 1608 ; free virtual = 14104
INFO: [Vivado 12-24828] Executing command : report_drc -file slowrunninglights_drc_opted.rpt -pb slowrunninglights_drc_opted.pb -rpx slowrunninglights_drc_opted.rpx
Command: report_drc -file slowrunninglights_drc_opted.rpt -pb slowrunninglights_drc_opted.pb -rpx slowrunninglights_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/mnt/24e10873-2673-45cb-9c25-1e82b2a26751/Vivado_Files/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/daniel/git_repos/VHDLPJ/COMBACC.runs/impl_1/slowrunninglights_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2821.004 ; gain = 0.000 ; free physical = 1586 ; free virtual = 14077
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2821.004 ; gain = 0.000 ; free physical = 1586 ; free virtual = 14077
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2821.004 ; gain = 0.000 ; free physical = 1586 ; free virtual = 14077
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2821.004 ; gain = 0.000 ; free physical = 1586 ; free virtual = 14077
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2821.004 ; gain = 0.000 ; free physical = 1586 ; free virtual = 14077
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2821.004 ; gain = 0.000 ; free physical = 1586 ; free virtual = 14078
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2821.004 ; gain = 0.000 ; free physical = 1586 ; free virtual = 14078
INFO: [Common 17-1381] The checkpoint '/home/daniel/git_repos/VHDLPJ/COMBACC.runs/impl_1/slowrunninglights_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.199 ; gain = 0.000 ; free physical = 1493 ; free virtual = 13997
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1c66e6dec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.199 ; gain = 0.000 ; free physical = 1493 ; free virtual = 13997
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.199 ; gain = 0.000 ; free physical = 1493 ; free virtual = 13997

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1bf2f6dbd

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2846.199 ; gain = 0.000 ; free physical = 1475 ; free virtual = 13989

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 236aef034

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2885.242 ; gain = 39.043 ; free physical = 1458 ; free virtual = 13975

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 236aef034

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2885.242 ; gain = 39.043 ; free physical = 1458 ; free virtual = 13975
Phase 1 Placer Initialization | Checksum: 236aef034

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2885.242 ; gain = 39.043 ; free physical = 1458 ; free virtual = 13975

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1cb4bbc7f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2885.242 ; gain = 39.043 ; free physical = 1447 ; free virtual = 13965

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 24a0526d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2885.242 ; gain = 39.043 ; free physical = 1485 ; free virtual = 14003

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 24a0526d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2885.242 ; gain = 39.043 ; free physical = 1499 ; free virtual = 14016

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2911bf6ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2885.242 ; gain = 39.043 ; free physical = 1499 ; free virtual = 14008

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2237b71a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2885.242 ; gain = 39.043 ; free physical = 1531 ; free virtual = 14037

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 9 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 4 nets or LUTs. Breaked 0 LUT, combined 4 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.242 ; gain = 0.000 ; free physical = 1498 ; free virtual = 14019

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              4  |                     4  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              4  |                     4  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2c0592632

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2885.242 ; gain = 39.043 ; free physical = 1498 ; free virtual = 14019
Phase 2.5 Global Place Phase2 | Checksum: 26f2a627c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2885.242 ; gain = 39.043 ; free physical = 1498 ; free virtual = 14019
Phase 2 Global Placement | Checksum: 26f2a627c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2885.242 ; gain = 39.043 ; free physical = 1498 ; free virtual = 14019

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d98c4f59

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2885.242 ; gain = 39.043 ; free physical = 1498 ; free virtual = 14019

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2e6ba8196

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2885.242 ; gain = 39.043 ; free physical = 1498 ; free virtual = 14019

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2bc0bcec4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2885.242 ; gain = 39.043 ; free physical = 1498 ; free virtual = 14019

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2519206bc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2885.242 ; gain = 39.043 ; free physical = 1498 ; free virtual = 14019

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f21132ea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2893.246 ; gain = 47.047 ; free physical = 1495 ; free virtual = 14016

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f5e7ebc8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2893.246 ; gain = 47.047 ; free physical = 1495 ; free virtual = 14016

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2618073c0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2893.246 ; gain = 47.047 ; free physical = 1495 ; free virtual = 14016
Phase 3 Detail Placement | Checksum: 2618073c0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2893.246 ; gain = 47.047 ; free physical = 1495 ; free virtual = 14016

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a3b2b31b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.352 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 143110caf

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2893.246 ; gain = 0.000 ; free physical = 1495 ; free virtual = 14016
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 14feb17dd

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2893.246 ; gain = 0.000 ; free physical = 1495 ; free virtual = 14016
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a3b2b31b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2893.246 ; gain = 47.047 ; free physical = 1495 ; free virtual = 14016

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.352. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 154de6edf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2893.246 ; gain = 47.047 ; free physical = 1495 ; free virtual = 14016

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2893.246 ; gain = 47.047 ; free physical = 1495 ; free virtual = 14016
Phase 4.1 Post Commit Optimization | Checksum: 154de6edf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2893.246 ; gain = 47.047 ; free physical = 1495 ; free virtual = 14016

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 154de6edf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2893.246 ; gain = 47.047 ; free physical = 1495 ; free virtual = 14016

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 154de6edf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2893.246 ; gain = 47.047 ; free physical = 1495 ; free virtual = 14016
Phase 4.3 Placer Reporting | Checksum: 154de6edf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2893.246 ; gain = 47.047 ; free physical = 1495 ; free virtual = 14016

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2893.246 ; gain = 0.000 ; free physical = 1495 ; free virtual = 14016

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2893.246 ; gain = 47.047 ; free physical = 1495 ; free virtual = 14016
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12902dcd9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2893.246 ; gain = 47.047 ; free physical = 1495 ; free virtual = 14016
Ending Placer Task | Checksum: cc6603fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2893.246 ; gain = 47.047 ; free physical = 1495 ; free virtual = 14016
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file slowrunninglights_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2893.246 ; gain = 0.000 ; free physical = 1474 ; free virtual = 13995
INFO: [Vivado 12-24828] Executing command : report_utilization -file slowrunninglights_utilization_placed.rpt -pb slowrunninglights_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file slowrunninglights_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2893.246 ; gain = 0.000 ; free physical = 1470 ; free virtual = 13986
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2893.246 ; gain = 0.000 ; free physical = 1491 ; free virtual = 14004
Wrote PlaceDB: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2893.246 ; gain = 0.000 ; free physical = 1497 ; free virtual = 14011
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2893.246 ; gain = 0.000 ; free physical = 1497 ; free virtual = 14011
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2893.246 ; gain = 0.000 ; free physical = 1494 ; free virtual = 14008
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2893.246 ; gain = 0.000 ; free physical = 1494 ; free virtual = 14008
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2893.246 ; gain = 0.000 ; free physical = 1493 ; free virtual = 14008
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2893.246 ; gain = 0.000 ; free physical = 1492 ; free virtual = 14007
INFO: [Common 17-1381] The checkpoint '/home/daniel/git_repos/VHDLPJ/COMBACC.runs/impl_1/slowrunninglights_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2893.246 ; gain = 0.000 ; free physical = 1431 ; free virtual = 13956
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 5.352 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2893.246 ; gain = 0.000 ; free physical = 1418 ; free virtual = 13944
Wrote PlaceDB: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2893.246 ; gain = 0.000 ; free physical = 1402 ; free virtual = 13927
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2893.246 ; gain = 0.000 ; free physical = 1402 ; free virtual = 13927
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2893.246 ; gain = 0.000 ; free physical = 1402 ; free virtual = 13927
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2893.246 ; gain = 0.000 ; free physical = 1402 ; free virtual = 13927
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2893.246 ; gain = 0.000 ; free physical = 1402 ; free virtual = 13928
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2893.246 ; gain = 0.000 ; free physical = 1402 ; free virtual = 13928
INFO: [Common 17-1381] The checkpoint '/home/daniel/git_repos/VHDLPJ/COMBACC.runs/impl_1/slowrunninglights_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 678c8b1 ConstDB: 0 ShapeSum: 141adbb5 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: d1ae2818 | NumContArr: b21b5d7 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 26221d329

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 3022.398 ; gain = 129.152 ; free physical = 1284 ; free virtual = 13802

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 26221d329

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 3022.398 ; gain = 129.152 ; free physical = 1284 ; free virtual = 13802

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 26221d329

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 3022.398 ; gain = 129.152 ; free physical = 1284 ; free virtual = 13802
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1beb92926

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 3060.602 ; gain = 167.355 ; free physical = 1253 ; free virtual = 13772
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.444  | TNS=0.000  | WHS=-0.092 | THS=-1.064 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 287
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 287
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 15b58e8ec

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 3060.602 ; gain = 167.355 ; free physical = 1253 ; free virtual = 13772

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 15b58e8ec

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 3060.602 ; gain = 167.355 ; free physical = 1253 ; free virtual = 13772

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2c9d72ecb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3060.602 ; gain = 167.355 ; free physical = 1253 ; free virtual = 13772
Phase 4 Initial Routing | Checksum: 2c9d72ecb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3060.602 ; gain = 167.355 ; free physical = 1253 ; free virtual = 13772

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.952  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 26a223d16

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3060.602 ; gain = 167.355 ; free physical = 1251 ; free virtual = 13774
Phase 5 Rip-up And Reroute | Checksum: 26a223d16

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3060.602 ; gain = 167.355 ; free physical = 1251 ; free virtual = 13774

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 26a223d16

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3060.602 ; gain = 167.355 ; free physical = 1251 ; free virtual = 13774

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 26a223d16

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3060.602 ; gain = 167.355 ; free physical = 1251 ; free virtual = 13774
Phase 6 Delay and Skew Optimization | Checksum: 26a223d16

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3060.602 ; gain = 167.355 ; free physical = 1251 ; free virtual = 13774

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.952  | TNS=0.000  | WHS=0.110  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 251cda2f3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3060.602 ; gain = 167.355 ; free physical = 1251 ; free virtual = 13774
Phase 7 Post Hold Fix | Checksum: 251cda2f3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3060.602 ; gain = 167.355 ; free physical = 1251 ; free virtual = 13774

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0419115 %
  Global Horizontal Routing Utilization  = 0.0306195 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 251cda2f3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3060.602 ; gain = 167.355 ; free physical = 1251 ; free virtual = 13774

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 251cda2f3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3060.602 ; gain = 167.355 ; free physical = 1251 ; free virtual = 13773

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 184af041f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3060.602 ; gain = 167.355 ; free physical = 1251 ; free virtual = 13773

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 184af041f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3060.602 ; gain = 167.355 ; free physical = 1251 ; free virtual = 13773

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.952  | TNS=0.000  | WHS=0.110  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 184af041f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3060.602 ; gain = 167.355 ; free physical = 1251 ; free virtual = 13773
Total Elapsed time in route_design: 14.68 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 80ecb311

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3060.602 ; gain = 167.355 ; free physical = 1251 ; free virtual = 13773
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 80ecb311

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3060.602 ; gain = 167.355 ; free physical = 1251 ; free virtual = 13773

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3060.602 ; gain = 167.355 ; free physical = 1251 ; free virtual = 13773
INFO: [Vivado 12-24828] Executing command : report_drc -file slowrunninglights_drc_routed.rpt -pb slowrunninglights_drc_routed.pb -rpx slowrunninglights_drc_routed.rpx
Command: report_drc -file slowrunninglights_drc_routed.rpt -pb slowrunninglights_drc_routed.pb -rpx slowrunninglights_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/daniel/git_repos/VHDLPJ/COMBACC.runs/impl_1/slowrunninglights_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file slowrunninglights_methodology_drc_routed.rpt -pb slowrunninglights_methodology_drc_routed.pb -rpx slowrunninglights_methodology_drc_routed.rpx
Command: report_methodology -file slowrunninglights_methodology_drc_routed.rpt -pb slowrunninglights_methodology_drc_routed.pb -rpx slowrunninglights_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/daniel/git_repos/VHDLPJ/COMBACC.runs/impl_1/slowrunninglights_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file slowrunninglights_timing_summary_routed.rpt -pb slowrunninglights_timing_summary_routed.pb -rpx slowrunninglights_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file slowrunninglights_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file slowrunninglights_route_status.rpt -pb slowrunninglights_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file slowrunninglights_bus_skew_routed.rpt -pb slowrunninglights_bus_skew_routed.pb -rpx slowrunninglights_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file slowrunninglights_power_routed.rpt -pb slowrunninglights_power_summary_routed.pb -rpx slowrunninglights_power_routed.rpx
Command: report_power -file slowrunninglights_power_routed.rpt -pb slowrunninglights_power_summary_routed.pb -rpx slowrunninglights_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
106 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file slowrunninglights_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3190.086 ; gain = 0.000 ; free physical = 1127 ; free virtual = 13653
Wrote PlaceDB: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3190.086 ; gain = 0.000 ; free physical = 1125 ; free virtual = 13652
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3190.086 ; gain = 0.000 ; free physical = 1125 ; free virtual = 13652
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3190.086 ; gain = 0.000 ; free physical = 1125 ; free virtual = 13652
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3190.086 ; gain = 0.000 ; free physical = 1125 ; free virtual = 13652
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3190.086 ; gain = 0.000 ; free physical = 1125 ; free virtual = 13652
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3190.086 ; gain = 0.000 ; free physical = 1125 ; free virtual = 13652
INFO: [Common 17-1381] The checkpoint '/home/daniel/git_repos/VHDLPJ/COMBACC.runs/impl_1/slowrunninglights_routed.dcp' has been generated.
Command: write_bitstream -force slowrunninglights.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./slowrunninglights.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
118 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 3452.906 ; gain = 262.820 ; free physical = 904 ; free virtual = 13340
INFO: [Common 17-206] Exiting Vivado at Mon Dec 16 10:20:30 2024...
