#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Mon Dec 16 10:19:01 2024
# Process ID         : 349207
# Current directory  : /home/daniel/git_repos/VHDLPJ/COMBACC.runs/synth_1
# Command line       : vivado -log slowrunninglights.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source slowrunninglights.tcl
# Log file           : /home/daniel/git_repos/VHDLPJ/COMBACC.runs/synth_1/slowrunninglights.vds
# Journal file       : /home/daniel/git_repos/VHDLPJ/COMBACC.runs/synth_1/vivado.jou
# Running On         : daniellattitude3340
# Platform           : ManjaroLinux
# Operating System   : Manjaro Linux
# Processor Detail   : 13th Gen Intel(R) Core(TM) i5-1345U
# CPU Frequency      : 949.183 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 12
# Host memory        : 16438 MB
# Swap memory        : 9448 MB
# Total Virtual      : 25887 MB
# Available Virtual  : 16347 MB
#-----------------------------------------------------------
source slowrunninglights.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/daniel/git_repos/VHDLPJ/COMBACC.srcs/utils_1/imports/synth_1/slowrunninglights.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/daniel/git_repos/VHDLPJ/COMBACC.srcs/utils_1/imports/synth_1/slowrunninglights.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top slowrunninglights -part xc7a100tcsg324-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-2
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 349364
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2103.723 ; gain = 430.707 ; free physical = 1784 ; free virtual = 14254
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'slowrunninglights' [/home/daniel/git_repos/VHDLPJ/COMBACC.srcs/sources_1/new/TEMP1.vhd:20]
INFO: [Synth 8-3491] module 'runninglights' declared at '/home/daniel/git_repos/VHDLPJ/COMBACC.srcs/sources_1/new/TEMP2.vhd:6' bound to instance 'runninglights_1' of component 'runninglights' [/home/daniel/git_repos/VHDLPJ/COMBACC.srcs/sources_1/new/TEMP1.vhd:65]
INFO: [Synth 8-638] synthesizing module 'runninglights' [/home/daniel/git_repos/VHDLPJ/COMBACC.srcs/sources_1/new/TEMP2.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'runninglights' (0#1) [/home/daniel/git_repos/VHDLPJ/COMBACC.srcs/sources_1/new/TEMP2.vhd:15]
INFO: [Synth 8-3491] module 'BCD' declared at '/home/daniel/git_repos/VHDLPJ/COMBACC.srcs/sources_1/new/TEMP3.vhd:222' bound to instance 'BCD_1' of component 'BCD' [/home/daniel/git_repos/VHDLPJ/COMBACC.srcs/sources_1/new/TEMP1.vhd:83]
INFO: [Synth 8-638] synthesizing module 'BCD' [/home/daniel/git_repos/VHDLPJ/COMBACC.srcs/sources_1/new/TEMP3.vhd:233]
INFO: [Synth 8-256] done synthesizing module 'BCD' (0#1) [/home/daniel/git_repos/VHDLPJ/COMBACC.srcs/sources_1/new/TEMP3.vhd:233]
INFO: [Synth 8-3491] module 'divider' declared at '/home/daniel/git_repos/VHDLPJ/COMBACC.srcs/sources_1/new/TEMP4.vhd:6' bound to instance 'divider_1' of component 'divider' [/home/daniel/git_repos/VHDLPJ/COMBACC.srcs/sources_1/new/TEMP1.vhd:94]
INFO: [Synth 8-638] synthesizing module 'divider' [/home/daniel/git_repos/VHDLPJ/COMBACC.srcs/sources_1/new/TEMP4.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'divider' (0#1) [/home/daniel/git_repos/VHDLPJ/COMBACC.srcs/sources_1/new/TEMP4.vhd:14]
INFO: [Synth 8-3491] module 'accel_spi' declared at '/home/daniel/git_repos/VHDLPJ/COMBACC.srcs/sources_1/new/TEMP5.vhd:6' bound to instance 'ACC_1' of component 'accel_spi' [/home/daniel/git_repos/VHDLPJ/COMBACC.srcs/sources_1/new/TEMP1.vhd:101]
INFO: [Synth 8-638] synthesizing module 'accel_spi' [/home/daniel/git_repos/VHDLPJ/COMBACC.srcs/sources_1/new/TEMP5.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'accel_spi' (0#1) [/home/daniel/git_repos/VHDLPJ/COMBACC.srcs/sources_1/new/TEMP5.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'slowrunninglights' (0#1) [/home/daniel/git_repos/VHDLPJ/COMBACC.srcs/sources_1/new/TEMP1.vhd:20]
WARNING: [Synth 8-7129] Port switch_arr[15] in module accel_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_arr[14] in module accel_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_arr[13] in module accel_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_arr[12] in module accel_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_arr[11] in module accel_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_arr[10] in module accel_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_arr[9] in module accel_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_arr[8] in module accel_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_arr[7] in module accel_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_arr[6] in module accel_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_arr[5] in module accel_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_arr[4] in module accel_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_arr[3] in module accel_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_arr[2] in module accel_spi is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2176.691 ; gain = 503.676 ; free physical = 1703 ; free virtual = 14174
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2194.504 ; gain = 521.488 ; free physical = 1704 ; free virtual = 14175
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2194.504 ; gain = 521.488 ; free physical = 1704 ; free virtual = 14175
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2194.504 ; gain = 0.000 ; free physical = 1704 ; free virtual = 14174
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/daniel/git_repos/VHDLPJ/COMBACC.srcs/constrs_1/new/constuff.xdc]
Finished Parsing XDC File [/home/daniel/git_repos/VHDLPJ/COMBACC.srcs/constrs_1/new/constuff.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/daniel/git_repos/VHDLPJ/COMBACC.srcs/constrs_1/new/constuff.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/slowrunninglights_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/slowrunninglights_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2347.285 ; gain = 0.000 ; free physical = 1631 ; free virtual = 14103
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2347.285 ; gain = 0.000 ; free physical = 1631 ; free virtual = 14103
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2347.285 ; gain = 674.270 ; free physical = 1588 ; free virtual = 14070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2355.289 ; gain = 682.273 ; free physical = 1588 ; free virtual = 14070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2355.289 ; gain = 682.273 ; free physical = 1588 ; free virtual = 14070
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'spistate_reg' in module 'accel_spi'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 command |                              001 |                               00
                 address |                              010 |                               01
                 recieve |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'spistate_reg' using encoding 'one-hot' in module 'accel_spi'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2355.289 ; gain = 682.273 ; free physical = 1627 ; free virtual = 14110
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 10    
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 5     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 13    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	   3 Input   32 Bit        Muxes := 1     
	   3 Input    8 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 7     
	   3 Input    4 Bit        Muxes := 1     
	  12 Input    1 Bit        Muxes := 21    
	   4 Input    1 Bit        Muxes := 7     
	   2 Input    1 Bit        Muxes := 8     
	   3 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3936] Found unconnected internal register 'temp_reg' and it is trimmed from '8' to '7' bits. [/home/daniel/git_repos/VHDLPJ/COMBACC.srcs/sources_1/new/TEMP5.vhd:112]
WARNING: [Synth 8-7129] Port switch_arr[15] in module accel_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_arr[14] in module accel_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_arr[13] in module accel_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_arr[12] in module accel_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_arr[11] in module accel_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_arr[10] in module accel_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_arr[9] in module accel_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_arr[8] in module accel_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_arr[7] in module accel_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_arr[6] in module accel_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_arr[5] in module accel_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_arr[4] in module accel_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_arr[3] in module accel_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_arr[2] in module accel_spi is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2355.289 ; gain = 682.273 ; free physical = 1573 ; free virtual = 14079
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2380.289 ; gain = 707.273 ; free physical = 1625 ; free virtual = 14060
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2415.320 ; gain = 742.305 ; free physical = 1605 ; free virtual = 14038
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2424.336 ; gain = 751.320 ; free physical = 1601 ; free virtual = 14034
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2556.148 ; gain = 883.133 ; free physical = 1510 ; free virtual = 13947
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2556.148 ; gain = 883.133 ; free physical = 1510 ; free virtual = 13947
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2556.148 ; gain = 883.133 ; free physical = 1510 ; free virtual = 13947
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2556.148 ; gain = 883.133 ; free physical = 1510 ; free virtual = 13947
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2556.148 ; gain = 883.133 ; free physical = 1510 ; free virtual = 13947
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2556.148 ; gain = 883.133 ; free physical = 1510 ; free virtual = 13947
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |    40|
|3     |LUT1   |     6|
|4     |LUT2   |   135|
|5     |LUT3   |    13|
|6     |LUT4   |    46|
|7     |LUT5   |    18|
|8     |LUT6   |    34|
|9     |FDCE   |    69|
|10    |FDPE   |     9|
|11    |FDRE   |    78|
|12    |IBUF   |     5|
|13    |OBUF   |    19|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2556.148 ; gain = 883.133 ; free physical = 1510 ; free virtual = 13947
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 16 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2556.148 ; gain = 730.352 ; free physical = 1514 ; free virtual = 13947
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2556.156 ; gain = 883.133 ; free physical = 1514 ; free virtual = 13947
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2556.156 ; gain = 0.000 ; free physical = 1514 ; free virtual = 13947
INFO: [Netlist 29-17] Analyzing 40 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2612.176 ; gain = 0.000 ; free physical = 1694 ; free virtual = 14126
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: d8614fc6
INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 30 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2612.176 ; gain = 1120.387 ; free physical = 1694 ; free virtual = 14126
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1807.084; main = 1786.267; forked = 269.438
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3272.344; main = 2612.180; forked = 917.051
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2636.188 ; gain = 0.000 ; free physical = 1694 ; free virtual = 14126
INFO: [Common 17-1381] The checkpoint '/home/daniel/git_repos/VHDLPJ/COMBACC.runs/synth_1/slowrunninglights.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file slowrunninglights_utilization_synth.rpt -pb slowrunninglights_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Dec 16 10:19:27 2024...
