#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sat Feb 15 18:14:07 2025
# Process ID         : 19716
# Current directory  : C:/Users/clive/COMBACC/COMBACC.runs/synth_1
# Command line       : vivado.exe -log slowrunninglights.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source slowrunninglights.tcl
# Log file           : C:/Users/clive/COMBACC/COMBACC.runs/synth_1/slowrunninglights.vds
# Journal file       : C:/Users/clive/COMBACC/COMBACC.runs/synth_1\vivado.jou
# Running On         : Femboy_Finder
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-1235U
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 12
# Host memory        : 16850 MB
# Swap memory        : 1073 MB
# Total Virtual      : 17923 MB
# Available Virtual  : 6666 MB
#-----------------------------------------------------------
source slowrunninglights.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/clive/COMBACC/COMBACC.srcs/utils_1/imports/synth_1/slowrunninglights.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/clive/COMBACC/COMBACC.srcs/utils_1/imports/synth_1/slowrunninglights.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top slowrunninglights -part xc7a100tcsg324-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-2
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
INFO: [Synth 8-7075] Helper process launched with PID 3784
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1043.465 ; gain = 468.273
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'slowrunninglights' [C:/Users/clive/COMBACC/COMBACC.srcs/sources_1/new/Toplevel.vhd:20]
INFO: [Synth 8-3491] module 'runninglights' declared at 'C:/Users/clive/COMBACC/COMBACC.srcs/sources_1/new/Display.vhd:6' bound to instance 'runninglights_1' of component 'runninglights' [C:/Users/clive/COMBACC/COMBACC.srcs/sources_1/new/Toplevel.vhd:66]
INFO: [Synth 8-638] synthesizing module 'runninglights' [C:/Users/clive/COMBACC/COMBACC.srcs/sources_1/new/Display.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'runninglights' (0#1) [C:/Users/clive/COMBACC/COMBACC.srcs/sources_1/new/Display.vhd:16]
INFO: [Synth 8-3491] module 'BCD' declared at 'C:/Users/clive/COMBACC/COMBACC.srcs/sources_1/new/BCD.vhd:7' bound to instance 'BCD_1' of component 'BCD' [C:/Users/clive/COMBACC/COMBACC.srcs/sources_1/new/Toplevel.vhd:85]
INFO: [Synth 8-638] synthesizing module 'BCD' [C:/Users/clive/COMBACC/COMBACC.srcs/sources_1/new/BCD.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'BCD' (0#1) [C:/Users/clive/COMBACC/COMBACC.srcs/sources_1/new/BCD.vhd:18]
INFO: [Synth 8-3491] module 'divider' declared at 'C:/Users/clive/COMBACC/COMBACC.srcs/sources_1/new/Divider.vhd:6' bound to instance 'divider_1' of component 'divider' [C:/Users/clive/COMBACC/COMBACC.srcs/sources_1/new/Toplevel.vhd:96]
INFO: [Synth 8-638] synthesizing module 'divider' [C:/Users/clive/COMBACC/COMBACC.srcs/sources_1/new/Divider.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'divider' (0#1) [C:/Users/clive/COMBACC/COMBACC.srcs/sources_1/new/Divider.vhd:14]
INFO: [Synth 8-3491] module 'accel_spi' declared at 'C:/Users/clive/COMBACC/COMBACC.srcs/sources_1/new/AccelSpi.vhd:6' bound to instance 'ACC_1' of component 'accel_spi' [C:/Users/clive/COMBACC/COMBACC.srcs/sources_1/new/Toplevel.vhd:103]
INFO: [Synth 8-638] synthesizing module 'accel_spi' [C:/Users/clive/COMBACC/COMBACC.srcs/sources_1/new/AccelSpi.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'accel_spi' (0#1) [C:/Users/clive/COMBACC/COMBACC.srcs/sources_1/new/AccelSpi.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'slowrunninglights' (0#1) [C:/Users/clive/COMBACC/COMBACC.srcs/sources_1/new/Toplevel.vhd:20]
WARNING: [Synth 8-7129] Port switch_arr[15] in module accel_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_arr[14] in module accel_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_arr[13] in module accel_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_arr[12] in module accel_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_arr[11] in module accel_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_arr[10] in module accel_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_arr[9] in module accel_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_arr[8] in module accel_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_arr[7] in module accel_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_arr[6] in module accel_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_arr[5] in module accel_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_arr[4] in module accel_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_arr[3] in module accel_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_arr[2] in module accel_spi is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1154.055 ; gain = 578.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1154.055 ; gain = 578.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1154.055 ; gain = 578.863
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1154.055 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/clive/COMBACC/COMBACC.srcs/constrs_1/new/constuff.xdc]
Finished Parsing XDC File [C:/Users/clive/COMBACC/COMBACC.srcs/constrs_1/new/constuff.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/clive/COMBACC/COMBACC.srcs/constrs_1/new/constuff.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/slowrunninglights_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/slowrunninglights_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1202.656 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1202.656 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 1202.656 ; gain = 627.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 1202.656 ; gain = 627.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 1202.656 ; gain = 627.465
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'spistate_reg' in module 'accel_spi'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 command |                              001 |                               00
                 address |                              010 |                               01
                 recieve |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'spistate_reg' using encoding 'one-hot' in module 'accel_spi'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 1202.656 ; gain = 627.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 10    
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 5     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 13    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 2     
	   3 Input   32 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 3     
	   3 Input    9 Bit        Muxes := 1     
	   3 Input    8 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 7     
	   3 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 28    
	  12 Input    1 Bit        Muxes := 21    
	   4 Input    1 Bit        Muxes := 7     
	   3 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3936] Found unconnected internal register 'temp_reg' and it is trimmed from '8' to '7' bits. [C:/Users/clive/COMBACC/COMBACC.srcs/sources_1/new/AccelSpi.vhd:117]
WARNING: [Synth 8-7129] Port switch_arr[15] in module accel_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_arr[14] in module accel_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_arr[13] in module accel_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_arr[12] in module accel_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_arr[11] in module accel_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_arr[10] in module accel_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_arr[9] in module accel_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_arr[8] in module accel_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_arr[7] in module accel_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_arr[6] in module accel_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_arr[5] in module accel_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_arr[4] in module accel_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_arr[3] in module accel_spi is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch_arr[2] in module accel_spi is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:27 . Memory (MB): peak = 1209.031 ; gain = 633.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:35 . Memory (MB): peak = 1344.949 ; gain = 769.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:36 . Memory (MB): peak = 1392.543 ; gain = 817.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:36 . Memory (MB): peak = 1392.551 ; gain = 817.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:42 . Memory (MB): peak = 1578.918 ; gain = 1003.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:42 . Memory (MB): peak = 1578.918 ; gain = 1003.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:42 . Memory (MB): peak = 1578.918 ; gain = 1003.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:42 . Memory (MB): peak = 1578.918 ; gain = 1003.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:42 . Memory (MB): peak = 1578.918 ; gain = 1003.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:42 . Memory (MB): peak = 1578.918 ; gain = 1003.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |    44|
|3     |LUT1   |     6|
|4     |LUT2   |   176|
|5     |LUT3   |    13|
|6     |LUT4   |    15|
|7     |LUT5   |    26|
|8     |LUT6   |    52|
|9     |FDCE   |    69|
|10    |FDPE   |     9|
|11    |FDRE   |    94|
|12    |IBUF   |     5|
|13    |OBUF   |    35|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:42 . Memory (MB): peak = 1578.918 ; gain = 1003.727
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 16 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:39 . Memory (MB): peak = 1578.918 ; gain = 955.125
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:42 . Memory (MB): peak = 1578.918 ; gain = 1003.727
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1578.918 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 44 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1578.918 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: fdb38026
INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 31 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:49 . Memory (MB): peak = 1578.918 ; gain = 1208.602
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1578.918 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/clive/COMBACC/COMBACC.runs/synth_1/slowrunninglights.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file slowrunninglights_utilization_synth.rpt -pb slowrunninglights_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Feb 15 18:15:04 2025...
